{
  "name": "koco-content-management",
  "version": "0.5.5",
  "homepage": "https://github.com/cbcrc/koco-content-management",
  "authors": [
    "Maxime Séguin <maxime.forget-seguin@radio-canada.ca>"
  ],
  "description": "A set of utilities to help build a CMS",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "koco",
    "cms",
    "content management",
    "knockout"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "koco-object-utilities": "^0.1.0",
    "koco-mapping-utilities": "^0.1.0",
    "koco-url-utilities": "^0.3.0",
    "koco-router": "^0.6.0",
    "koco-validation": "^0.2.2",
    "koco-array-utilities": "^0.1.1",
    "jquery": "^2.1.4",
    "lodash": "^3.8.0",
    "knockout": "^3.3.0",
    "toastr": "^2.1.1",
    "requirejs": "^2.1.17",
    "koco-toastr": "^0.3.0",
    "koco-disposer": "^0.1.0",
    "koco-list-base-viewmodel": "^0.2.5",
    "koco-query": "^0.1.5"
  },
  "resolutions": {
    "lodash": "^3.8.0"
  }
}
